@import "reset";
@import "base";

body {
  background-color: papayawhip;
  user-select: none;

  h1.demo-title {
    margin: 4rem 0;
    text-shadow: 0px 0px 15px skyblue;
    color: royalblue;
    text-align: center;
    transition: text-shadow 300ms, color 300ms;
    &:hover {
      color: lighten(indigo, 10%);
      text-shadow: 0px 0px 5px deeppink;
    }
  }
  //-------------------------------------------------
  .container {
    display: grid;
    grid-gap: 1rem;
    //------
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: 15rem;

    margin: 2rem;
    padding: 1rem;
    border: 1rem solid deeppink;
    overflow: hidden;

    & > * {
      display:grid;
      justify-items: center;
      align-items: center;
      font-size: 3rem;
    }
    .box {
      color: white;
      font-weight: 600;
      background: mediumslateblue;
      z-index: 1;
    }

    .track {
      border:5px dashed yellowgreen;
      background-color: rgba(153, 205, 50, 0.6);
    //   opacity: 0.9;
      
      z-index: 1;
      grid-column: 1/2;
      grid-row: 1/4 ; 
    
    }

    .area {
      border:5px dashed skyblue;
      background-color: rgba(135, 207, 235, 0.6);

      z-index: 1;
      grid-column: 3/5;
      grid-row: 2/4;
    
    }

    .cell {
      border:5px dashed orangered;
      background-color: rgba(255, 68, 0, 0.6);

      z-index: 1;
      grid-column:5/5;
      grid-row: 1;

    }
    .box-1{
        
      grid-column: 1/2;
      grid-row: 1 ; 
    }
    .box-6{
        grid-column: 1/2;
      grid-row: 2 ; 
    }
    .box-11{
        grid-column: 1/2;
      grid-row: 3 ; 
    }
    .box-8{
        grid-column: 3;
        grid-row: 2;
    }
    .box-9{
        grid-column: 4;
        grid-row: 2;
    }
    }
    .box-13{
        grid-column: 3;
        grid-row: 3;
    }
    }
    .box-14{
        grid-column: 4;
        grid-row: 3;
    }
    .box-15{
        grid-column: 5;
        grid-row: 1;
    }
    

